# k8s-poc

./: Dockerfile  application.template  configure-linux.sh  k8s-ingress-nginx-controller.yml  k8s-ingress.yml  k8s-poc-consul-service.yaml  k8s-poc-consul.yaml  k8s-poc-db.yml  k8s-poc-person-service.yaml  k8s-poc-person.yaml  k8s-poc-secret.yml  k8s-poc-service.yaml  k8s-poc-vault-service.yaml  k8s-poc-vault.yaml  k8s-poc.yaml  logrotate.conf  pom.xml  readme.txt  roteiro  roteiro2  start.sh
src/main/java/ehh/poc/: Hello.java  Person.java  PersonRepository.java  PocApplication.java  PocController.java
src/main/resources/: application.properties  person.json  person.yaml
