server.port=8181
server.contextPath=/poc
management.security.enabled=false


#spring.datasource.url=jdbc:mysql://database-service:3306/poc
#spring.datasource.username=poc
##spring.datasource.password=poc123
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update


template=Hello $name your id is: $id
propriedade2=teste2